<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://vishal7313.github.io/react-portfolio/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" crossorigin src="https://vishal7313.github.io/react-portfolio/assets/index--gpj1sNT.js"></script>
    <link rel="stylesheet" crossorigin href="https://vishal7313.github.io/react-portfolio/assets/index-8HYwI-za.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
